JWT_SECRET_KEY='testing'
JWT_SECRET_KEY_RESETPASSWORD='pleaseResetPassword'
JWT_SECRET_KEY_EMAILVERIFY = 'emailVerified'
SENDGRID_API_KEY='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'


# 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